MakeMeMove/MakeMeMove/View/EditSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:MakeMeMove.ViewModel;assembly=MakeMeMove"
             x:Class="MakeMeMove.View.EditSchedule">

  <StackLayout VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Orientation="Vertical"
                   Spacing="15" >
    <StackLayout.BindingContext>
      <viewModel:EditScheduleViewModel />
    </StackLayout.BindingContext>
    <Label>Recurrance Period</Label>
    <Picker x:Name="PeriodPicker">
    </Picker>
    <Label>Start Time</Label>
    <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Spacing="15" >
      <Picker x:Name="StartHourPicker">
      </Picker>
      <Picker x:Name="StartMinutePicker">
      </Picker>
      <Picker x:Name="StartMeridianPicker">
      </Picker>
    </StackLayout>
    <Label>End Time</Label>
    <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Spacing="15" >
      <Picker x:Name="EndHourPicker">
      </Picker>
      <Picker x:Name="EndMinutePicker">
      </Picker>
      <Picker x:Name="EndMeridianPicker">
      </Picker>
    </StackLayout>
    <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Horizontal"
                     Spacing="15" >
      <Button x:Name="Save" Clicked="SaveData">Save</Button>
      <Button x:Name="Cancel" Clicked="CancelChanges">Cancel</Button>
    </StackLayout>

  </StackLayout>
</ContentPage>