MakeMeMove/MakeMeMove/View/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MakeMeMove.View.Main">
    <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Orientation="Vertical"
                     Spacing="15" >
        <StackLayout VerticalOptions="Fill"
                         HorizontalOptions="FillAndExpand"
                         Orientation="Horizontal"
                         Spacing="15">
            <Button x:Name="StartServiceButton" Text="Start Service" Clicked="OnStart" />
            <Button x:Name="StopServiceButton" Text="Stop Service" Clicked="OnStop" />
        </StackLayout>

        <StackLayout x:Name="StartTimeSection" VerticalOptions="Fill"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="5" >
            <Label x:Name="StartTimeLabel" Text="Start Time:"/>
            <Label x:Name="StartTimeValue" Text="{Binding Schedule.StartTime, StringFormat='{0:hh:mm:ss tt}'}" />
        </StackLayout>
        <StackLayout x:Name="EndTimeSection" VerticalOptions="Fill"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="5" >
            <Label x:Name="EndTimeLabel" Text="End Time:"/>
            <Label x:Name="EndTimeValue" Text="{Binding Schedule.EndTime, StringFormat='{0:hh:mm:ss tt}'}" />
        </StackLayout>
        <StackLayout VerticalOptions="Fill"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal"
                        Spacing="5" >
            <Label x:Name="PeriodLabel" Text="Reminder Period:"/>
            <Label x:Name="PeriodValue" Text="{Binding Schedule.PeriodDisplayString}" />
        </StackLayout>
        <Button x:Name="EditScheduleButton" Text="Change Schedule" Clicked="EditSchedule" />
        <ListView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                  ItemsSource="{Binding SelectedExercises}"
                  HasUnevenRows="True"
                  x:Name="ExerciseList"
                  ItemTapped="OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="75">
                        <StackLayout VerticalOptions="Fill"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical"
                            Spacing="5" >
                            <StackLayout VerticalOptions="Fill"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="5" >
                                <Label Text="{Binding Quantity}"/>
                                <Label Text="{Binding Name}"/>
                            </StackLayout>

                            <StackLayout VerticalOptions="Fill"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="5" >
                                <Label x:Name="ExerciseId" Text="{Binding IdString}" IsVisible="False" />
                                <Button x:Name="EditButton" Text="Edit" Clicked="EditExercise" />
                                <Button x:Name="DeleteButton" Text="Delete" Clicked="DeleteExercise" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddButton" Text="Add Exercise" Clicked="AddExercise" />
    </StackLayout>
</ContentPage>